
spring.datasource.url=jdbc:mysql://localhost:3306/system_blog
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop
logging.level.org.hibernate.SQL=debug